# PlanMy

./: PlanMy.sln
DAL/Migrations/: DbWebContextModelSnapshot.cs
DTO/: BasketItems.cs  Blog.cs  BlogCategory.cs  BlogCategoryRelation.cs  Budget.cs  BudgetCategory.cs  CheckList.cs  Contactus.cs  Country.cs  DTO.csproj  Events.cs  GuestList.cs  GuestListTables.cs  HomeSlider.cs  HomeTips.cs  Offers.cs  OffersCategory.cs  OffersGallery.cs  Order.cs  Pages.cs  PaymentSetting.cs  Security.cs  SocialMedia.cs  UserPaymentToken.cs  UserPushToken.cs  Users.cs  VendorCategory.cs  VendorItem.cs  VendorItemCategory.cs  VendorItemGallery.cs  VendorItemReview.cs  VendorItemTypeValues.cs  VendorType.cs  VendorTypeValues.cs  WebContent.cs  WishList.cs
Design/: App Format - Profile Page 01 a.psd  App Format - Profile Page 01 b.psd  App Format - Profile Page 02.psd  App Format - Suppliers Page 01 a.psd  App Format - Suppliers Page 01 b.psd  App Format - Suppliers Page 01 c.psd  App Format - Suppliers Page 01 d.psd  App Format - Suppliers Page 01 e.psd  App Format - Suppliers Page 01 f.psd  App Format - Suppliers Page 01 g.psd
Design/ftml-www/wpf/App Format - Login Page/: App Format - Login Page.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Design/ftml-www/wpf/App Format - Login Page/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PlanMy/PlanMy/: App.xaml  App.xaml.cs  Categorieexpense.xaml  Categorieexpense.xaml.cs  MapsPage.cs  PlanMy.csproj
PlanMy/PlanMy.Android/: BaseUrl_Android.cs  FacebookCallback.cs  FacebookLoginButtonRendererAndroid.cs  MainActivity.cs  MainApplication.cs  Pickerarrowrenderer.cs  PicturePickerImplementation.cs  PlanMy.Android.csproj  RateThisApp.cs  google-services.json  nolineentryrenderer.cs  searchevententryrenderer.cs
PlanMy/PlanMy.Android/Helpers/: ListViewBottomEffect.cs
PlanMy/PlanMy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlanMy/PlanMy.Android/Resources/: Resource.designer.cs
PlanMy/PlanMy.Android/Resources/drawable/: SearchEventEntry.xml
PlanMy/PlanMy.Android/Resources/values/: colors.xml  strings.xml  styles.xml
PlanMy/PlanMy.Android/Services/: FirebaseInstanceIdServiceImpl.cs  FirebaseMessagingServiceImpl.cs
PlanMy/PlanMy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlanMy.UWP.csproj
PlanMy/PlanMy.UWP/Properties/: AssemblyInfo.cs
PlanMy/PlanMy.iOS/: AppDelegate.cs  BaseUrl_iOS.cs  FacebookLoginButtonRenderer.cs  GoogleService-Info.plist  Info.plist  Main.cs  PicturePickerImplementation.cs  PlanMy.iOS.csproj
PlanMy/PlanMy.iOS/Properties/: AssemblyInfo.cs
PlanMy/PlanMy.iOS/Resources/: RoundedCornerEntry.xml
PlanMy/PlanMy/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
PlanMy/PlanMy/Helpers/: ITwilioMessenger.cs
PlanMy/PlanMy/LibFacebook/: FacebookLoginButton.cs  LoginViewModel.cs
PlanMy/PlanMy/Models/: FacebookProfile.cs  IBaseUrl.cs  Item.cs  Message.cs  Pickerarrow.cs  RateApp.cs  blogpost.cs  nolineentry.cs  searchevententry.cs
PlanMy/PlanMy/Services/: FacebookServices.cs  IDataStore.cs  MockDataStore.cs
PlanMy/PlanMy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FacebookViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainChatViewModel.cs  expenseforcategory.cs  expenses.cs  favoritesobject.cs  guest.cs  guestbytable.cs  message.cs  table.cs  todo.cs
PlanMy/PlanMy/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  AddGuestToTable.xaml  AddGuestToTable.xaml.cs  BasketView.xaml  BasketView.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  BundlesView.xaml  BundlesView.xaml.cs  CheckListView.xaml  CheckListView.xaml.cs  ContactList.xaml  ContactList.xaml.cs  Coupons.xaml  Coupons.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  DealsView.xaml  DealsView.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GuestView.xaml  GuestView.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListEvents.xaml  ListEvents.xaml.cs  Login.xaml  Login.xaml.cs  (+66 more)
WordPressPCL/: WordPressPCL.xml
WordPressPCL/Client/: Items.cs
WordPressPCL/Utility/: PostsQueryBuilder.cs
