<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PlanMy.Views"
             x:Class="PlanMy.Views.Planning">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black">
                    <StackLayout x:Name="Title"
                             Orientation="Vertical"
                             HeightRequest="20"
                             >
                        <Label TextColor="Black" FontSize = "22" Text="THE PLANNER" HorizontalOptions="Center" VerticalOptions="Center" />

                    </StackLayout>
                </Frame>
                <StackLayout x:Name="Menu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          
                        </Grid.ColumnDefinitions>
                            <Button x:Name="checklistbut" BackgroundColor="Transparent" Image="bchecklist.png"  Grid.Row="0" Grid.Column="0"  />
                            <Button x:Name="guestbut"  BackgroundColor="Transparent" Image="guestlist.png" Grid.Row="0" Grid.Column="1"   />
                            <Button x:Name="budgetbut" Image="budget.png" BackgroundColor="Transparent"  Grid.Row="0" Grid.Column="2"   />
                            <Button x:Name="suppliersbut" BackgroundColor="Transparent" Image="suppliers.png"  Grid.Row="0" Grid.Column="3"   />
                            <Button x:Name="ordersbut" BackgroundColor="Transparent" Image="orders.png"  Grid.Row="0" Grid.Column="4"   />
                    </Grid>
                </StackLayout>

            </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="1" BackgroundColor="gray"></StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="viewStack" HorizontalOptions="FillAndExpand">
                <views:PlanningView x:Name="planningView" HorizontalOptions="FillAndExpand">
                    
                </views:PlanningView>
                    <views:guests x:Name="guestsView" HorizontalOptions="FillAndExpand">

                </views:guests>
                 <views:budget x:Name="budgetView" HorizontalOptions="FillAndExpand">

                </views:budget>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>